#Updated at Tue Feb 18 02:18:58 BRT 2014
#Tue Feb 18 02:18:58 BRT 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306
database.username=
database.password=
