// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ufpb.web;

import com.ufpb.domain.Anuncio;
import com.ufpb.domain.Produto;
import com.ufpb.domain.Usuario;
import com.ufpb.repository.AnuncioRepository;
import com.ufpb.repository.ProdutoRepository;
import com.ufpb.repository.UsuarioRepository;
import com.ufpb.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    @Autowired
    AnuncioRepository ApplicationConversionServiceFactoryBean.anuncioRepository;
    
    @Autowired
    ProdutoRepository ApplicationConversionServiceFactoryBean.produtoRepository;
    
    @Autowired
    UsuarioRepository ApplicationConversionServiceFactoryBean.usuarioRepository;
    
    public Converter<Anuncio, String> ApplicationConversionServiceFactoryBean.getAnuncioToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.ufpb.domain.Anuncio, java.lang.String>() {
            public String convert(Anuncio anuncio) {
                return new StringBuilder().append(anuncio.getNome()).append(' ').append(anuncio.getDescricao()).append(' ').append(anuncio.getValor()).toString();
            }
        };
    }
    
    public Converter<Long, Anuncio> ApplicationConversionServiceFactoryBean.getIdToAnuncioConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.ufpb.domain.Anuncio>() {
            public com.ufpb.domain.Anuncio convert(java.lang.Long id) {
                return anuncioRepository.findOne(id);
            }
        };
    }
    
    public Converter<String, Anuncio> ApplicationConversionServiceFactoryBean.getStringToAnuncioConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.ufpb.domain.Anuncio>() {
            public com.ufpb.domain.Anuncio convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Anuncio.class);
            }
        };
    }
    
    public Converter<Produto, String> ApplicationConversionServiceFactoryBean.getProdutoToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.ufpb.domain.Produto, java.lang.String>() {
            public String convert(Produto produto) {
                return new StringBuilder().append(produto.getNome()).append(' ').append(produto.getCor()).append(' ').append(produto.getTamanho()).toString();
            }
        };
    }
    
    public Converter<Long, Produto> ApplicationConversionServiceFactoryBean.getIdToProdutoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.ufpb.domain.Produto>() {
            public com.ufpb.domain.Produto convert(java.lang.Long id) {
                return produtoRepository.findOne(id);
            }
        };
    }
    
    public Converter<String, Produto> ApplicationConversionServiceFactoryBean.getStringToProdutoConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.ufpb.domain.Produto>() {
            public com.ufpb.domain.Produto convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Produto.class);
            }
        };
    }
    
    public Converter<Usuario, String> ApplicationConversionServiceFactoryBean.getUsuarioToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.ufpb.domain.Usuario, java.lang.String>() {
            public String convert(Usuario usuario) {
                return new StringBuilder().append(usuario.getNome()).append(' ').append(usuario.getEmail()).append(' ').append(usuario.getSenha()).toString();
            }
        };
    }
    
    public Converter<Long, Usuario> ApplicationConversionServiceFactoryBean.getIdToUsuarioConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.ufpb.domain.Usuario>() {
            public com.ufpb.domain.Usuario convert(java.lang.Long id) {
                return usuarioRepository.findOne(id);
            }
        };
    }
    
    public Converter<String, Usuario> ApplicationConversionServiceFactoryBean.getStringToUsuarioConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.ufpb.domain.Usuario>() {
            public com.ufpb.domain.Usuario convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Usuario.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getAnuncioToStringConverter());
        registry.addConverter(getIdToAnuncioConverter());
        registry.addConverter(getStringToAnuncioConverter());
        registry.addConverter(getProdutoToStringConverter());
        registry.addConverter(getIdToProdutoConverter());
        registry.addConverter(getStringToProdutoConverter());
        registry.addConverter(getUsuarioToStringConverter());
        registry.addConverter(getIdToUsuarioConverter());
        registry.addConverter(getStringToUsuarioConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
