<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_ufpb_domain_Usuario" modelAttribute="usuario" path="/usuarios" render="${empty dependencies}" z="1rY/5zs7/tvY4pQeUi5oHP98JzA=">
        <field:input field="nome" id="c_com_ufpb_domain_Usuario_nome" required="true" z="MYf1tPdunvMORGNGpjAm/SDjQB8="/>
        <field:input field="email" id="c_com_ufpb_domain_Usuario_email" required="true" validationMessageCode="field_invalid_email" z="rpwxybX8BD8ysJHlUnnwIrbMyno="/>
        <field:input field="senha" id="c_com_ufpb_domain_Usuario_senha" required="true" z="3wrAN6OBa0cXlue+bKcR4U3Ga+Q="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_ufpb_domain_Usuario" render="${not empty dependencies}" z="8tOyrCd+Z08hu//jg9C4U0x1hxo="/>
</div>
