<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_ufpb_domain_Usuario" modelAttribute="usuario" path="/usuarios" versionField="Version" z="1+Ve+dEKAIjdxH3oMdqX/1oqUvc=">
        <field:input field="nome" id="c_com_ufpb_domain_Usuario_nome" required="true" z="MYf1tPdunvMORGNGpjAm/SDjQB8="/>
        <field:input field="email" id="c_com_ufpb_domain_Usuario_email" required="true" validationMessageCode="field_invalid_email" z="rpwxybX8BD8ysJHlUnnwIrbMyno="/>
        <field:input field="senha" id="c_com_ufpb_domain_Usuario_senha" required="true" z="3wrAN6OBa0cXlue+bKcR4U3Ga+Q="/>
    </form:update>
</div>
