<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_ufpb_domain_Anuncio" modelAttribute="anuncio" path="/anuncios" render="${empty dependencies}" z="LZAr7q5vE3Zy7gbqLjA6k/D6SdY=">
        <field:input field="nome" id="c_com_ufpb_domain_Anuncio_nome" required="true" z="3+3Vw5AcQ5XQ6b0HdguuNE2D++o="/>
        <field:select field="produto" id="c_com_ufpb_domain_Anuncio_produto" itemValue="id" items="${produtoes}" path="/produtoes" z="9Bid0mvCz7izs/8nE25/FXBWF/s="/>
        <field:input field="descricao" id="c_com_ufpb_domain_Anuncio_descricao" required="true" z="qvklcIbxdFhvOPUq97S/z/l3i3E="/>
        <field:input field="valor" id="c_com_ufpb_domain_Anuncio_valor" required="true" z="j6mCwjzBHoKHNpBW8XEBn9V3gkM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_ufpb_domain_Anuncio" render="${not empty dependencies}" z="e2uGBCsbC8NPwBYgaTL4KK0GYTA="/>
</div>
