// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ufpb.domain;

import com.ufpb.domain.Anuncio;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Anuncio_Roo_Json {
    
    public String Anuncio.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String Anuncio.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static Anuncio Anuncio.fromJsonToAnuncio(String json) {
        return new JSONDeserializer<Anuncio>()
        .use(null, Anuncio.class).deserialize(json);
    }
    
    public static String Anuncio.toJsonArray(Collection<Anuncio> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String Anuncio.toJsonArray(Collection<Anuncio> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Anuncio> Anuncio.fromJsonArrayToAnuncios(String json) {
        return new JSONDeserializer<List<Anuncio>>()
        .use("values", Anuncio.class).deserialize(json);
    }
    
}
