// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ufpb.domain;

import com.ufpb.domain.Anuncio;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Anuncio_Roo_Jpa_Entity {
    
    declare @type: Anuncio: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Anuncio.id;
    
    @Version
    @Column(name = "version")
    private Integer Anuncio.version;
    
    public Long Anuncio.getId() {
        return this.id;
    }
    
    public void Anuncio.setId(Long id) {
        this.id = id;
    }
    
    public Integer Anuncio.getVersion() {
        return this.version;
    }
    
    public void Anuncio.setVersion(Integer version) {
        this.version = version;
    }
    
}
