// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ufpb.domain;

import com.ufpb.domain.Anuncio;
import com.ufpb.domain.Produto;

privileged aspect Anuncio_Roo_JavaBean {
    
    public Produto Anuncio.getProduto() {
        return this.produto;
    }
    
    public void Anuncio.setProduto(Produto produto) {
        this.produto = produto;
    }
    
    public String Anuncio.getNome() {
        return this.nome;
    }
    
    public void Anuncio.setNome(String nome) {
        this.nome = nome;
    }
    
    public String Anuncio.getDescricao() {
        return this.descricao;
    }
    
    public void Anuncio.setDescricao(String descricao) {
        this.descricao = descricao;
    }
    
    public String Anuncio.getValor() {
        return this.valor;
    }
    
    public void Anuncio.setValor(String valor) {
        this.valor = valor;
    }
    
}
