// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ufpb.domain;

import com.ufpb.domain.Produto;
import com.ufpb.domain.Usuario;

privileged aspect Produto_Roo_JavaBean {
    
    public String Produto.getNome() {
        return this.nome;
    }
    
    public void Produto.setNome(String nome) {
        this.nome = nome;
    }
    
    public Usuario Produto.getUsuario() {
        return this.usuario;
    }
    
    public void Produto.setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }
    
    public String Produto.getCor() {
        return this.cor;
    }
    
    public void Produto.setCor(String cor) {
        this.cor = cor;
    }
    
    public String Produto.getTamanho() {
        return this.tamanho;
    }
    
    public void Produto.setTamanho(String tamanho) {
        this.tamanho = tamanho;
    }
    
}
