#Updated at Sat Mar 15 23:53:11 BRT 2014
#Sat Mar 15 23:53:11 BRT 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/classifikdosfull
database.username=root
database.password=