// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ufpb;

import com.ufpb.AnuncioController;
import com.ufpb.domain.Anuncio;
import com.ufpb.repository.AnuncioRepository;
import com.ufpb.repository.ProdutoRepository;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AnuncioController_Roo_Controller {
    
    @Autowired
    AnuncioRepository AnuncioController.anuncioRepository;
    
    @Autowired
    ProdutoRepository AnuncioController.produtoRepository;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AnuncioController.create(@Valid Anuncio anuncio, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, anuncio);
            return "anuncios/create";
        }
        uiModel.asMap().clear();
        anuncioRepository.save(anuncio);
        return "redirect:/anuncios/" + encodeUrlPathSegment(anuncio.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AnuncioController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Anuncio());
        return "anuncios/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String AnuncioController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("anuncio", anuncioRepository.findOne(id));
        uiModel.addAttribute("itemId", id);
        return "anuncios/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AnuncioController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("anuncios", anuncioRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / sizeNo, sizeNo)).getContent());
            float nrOfPages = (float) anuncioRepository.count() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("anuncios", anuncioRepository.findAll());
        }
        return "anuncios/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AnuncioController.update(@Valid Anuncio anuncio, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, anuncio);
            return "anuncios/update";
        }
        uiModel.asMap().clear();
        anuncioRepository.save(anuncio);
        return "redirect:/anuncios/" + encodeUrlPathSegment(anuncio.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String AnuncioController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, anuncioRepository.findOne(id));
        return "anuncios/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String AnuncioController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Anuncio anuncio = anuncioRepository.findOne(id);
        anuncioRepository.delete(anuncio);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/anuncios";
    }
    
    void AnuncioController.populateEditForm(Model uiModel, Anuncio anuncio) {
        uiModel.addAttribute("anuncio", anuncio);
        uiModel.addAttribute("produtoes", produtoRepository.findAll());
    }
    
    String AnuncioController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
