// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ufpb;

import com.ufpb.ProdutoController;
import com.ufpb.domain.Produto;
import com.ufpb.repository.ProdutoRepository;
import com.ufpb.repository.UsuarioRepository;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProdutoController_Roo_Controller {
    
    @Autowired
    ProdutoRepository ProdutoController.produtoRepository;
    
    @Autowired
    UsuarioRepository ProdutoController.usuarioRepository;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProdutoController.create(@Valid Produto produto, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, produto);
            return "produtoes/create";
        }
        uiModel.asMap().clear();
        produtoRepository.save(produto);
        return "redirect:/produtoes/" + encodeUrlPathSegment(produto.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProdutoController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Produto());
        return "produtoes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ProdutoController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("produto", produtoRepository.findOne(id));
        uiModel.addAttribute("itemId", id);
        return "produtoes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ProdutoController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("produtoes", produtoRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / sizeNo, sizeNo)).getContent());
            float nrOfPages = (float) produtoRepository.count() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("produtoes", produtoRepository.findAll());
        }
        return "produtoes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProdutoController.update(@Valid Produto produto, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, produto);
            return "produtoes/update";
        }
        uiModel.asMap().clear();
        produtoRepository.save(produto);
        return "redirect:/produtoes/" + encodeUrlPathSegment(produto.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProdutoController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, produtoRepository.findOne(id));
        return "produtoes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProdutoController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Produto produto = produtoRepository.findOne(id);
        produtoRepository.delete(produto);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/produtoes";
    }
    
    void ProdutoController.populateEditForm(Model uiModel, Produto produto) {
        uiModel.addAttribute("produto", produto);
        uiModel.addAttribute("usuarios", usuarioRepository.findAll());
    }
    
    String ProdutoController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
