// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ufpb.repository;

import com.ufpb.domain.Produto;
import com.ufpb.repository.ProdutoRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect ProdutoRepository_Roo_Jpa_Repository {
    
    declare parents: ProdutoRepository extends JpaRepository<Produto, Long>;
    
    declare parents: ProdutoRepository extends JpaSpecificationExecutor<Produto>;
    
    declare @type: ProdutoRepository: @Repository;
    
}
